PORT=5000
type=postgres
host=containers-us-west-177.railway.app
dbport=6965
user=postgres
password=kdq6YXpF6aOInbLNEDZM
database=railway
UV_THREADPOOL_SIZE=4
PYTHON_BACKEND_PORT=5005
PYTHON_BACKEND_IP=127.0.0.1
NODEMAILER_EMAIL=musharrafmobeen16@gmail.com 
NODEMAILER_PASSWORD=kunlxaajqdvfldqw
EMAIL_VERIFICATION_LINK=http://192.168.18.43:3000/signup/referral/
STRIPE_SECRET_KEY=sk_test_51LPhPXLJOkHX7G0vuDFuRPuwXyQjiGOZ41PhHZUWdrtvlDHBbyfUE68ODTdEKKgJ7MUJadRvbnY4HVDQvkaVBley005oLQFStq

; PORT=5000
; type=postgres
; host=192.168.18.240
; dbport=7013
; user=techgenix
; password=tech123
; database=postgres
; UV_THREADPOOL_SIZE=4
; PYTHON_BACKEND_PORT=5005
; PYTHON_BACKEND_IP=127.0.0.1
; NODEMAILER_EMAIL=musharrafmobeen16@gmail.com 
; NODEMAILER_PASSWORD=kunlxaajqdvfldqw
; EMAIL_VERIFICATION_LINK=http://192.168.18.43:3000/signup/referral/
