# .env
DB_USERNAME=postgres
DB_PASSWORD=kdq6YXpF6aOInbLNEDZM
DB_HOST=containers-us-west-177.railway.app
DB_NAME=railway
PYTHON_BACKEND_PORT=5005


# DB_USERNAME=techgenix
# DB_PASSWORD=tech123
# DB_HOST=192.168.18.240
# DB_NAME=postgres
# PYTHON_BACKEND_PORT=5005