# .env
DB_USERNAME=postgres
DB_PASSWORD=0423
DB_HOST=localhost
DB_NAME=typeorm_db
PYTHON_BACKEND_PORT=5005


# DB_USERNAME=techgenix
# DB_PASSWORD=tech123
# DB_HOST=192.168.18.240
# DB_NAME=postgres
# PYTHON_BACKEND_PORT=5005